<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
 
		body{
			font-family: Product Sans;
			background-color: rgb(166, 224, 220);

		}
		.style{
			z-index: 100;
			position: relative;
			margin-left: 0;
			margin-right: 0 ;
			

		}
		#top{
			font-size: 70%;
		}
		#logo{
			font-size: 110%;
		}
		.toplinks{
			text-decoration: none;
		}
		.toplinks:hover{
			opacity: 0.6;
		}
		.toplinks:visited{
			color: black;
		}
		#big-pic{
			position: relative;
			text-align: center;
			color: rgb(217, 217, 217);
		}
		#text-in-pic{
			font-size: 50px;
			position: absolute;
			top: 40%;
			left: 15%;
			transform: translate(-50%, -50%);
		}
		#sec{
			left: 15%;
			font-size: 30px;
		}

		
	</style>
	<title>
		
	</title>
</head>
<body id="body">
	<div class="style">
		
		<h1>
			<span id="logo"><a href="myperweb.html" style="text-decoration: none; color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arihant Jain</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="top"><a href="https://www.uschess.org" class="toplinks">Home</a> &nbsp;&nbsp;  <a href="https://uschess.org" class="toplinks">About</a>  &nbsp;&nbsp;<a href="https://uschess.org" class="toplinks">Contacts</a> </span>             
		</h1>
	
	</div>
	<div id="big-pic">
	<img src="C:\Users\jaina\OneDrive\Pictures\code_front.png"width="100%" height="700px">
	<div id="text-in-pic">Arihant<br>Jain<br><span><i id="sec">A person who likes to <br>create,<br> design,<br> and publish</i></span></div>
	</div>

	

	<script type="text/javascript">
	
	</script>

</body>
</html>