<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="64x64" href="C:\Users\jaina\AppData\Local\Temp\Temp1_1995036aa4bb9f40bb03517fae95435f.ico.zip\favicon-16x16.png">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
body {font-family: Tw Cen MT, Helvetica, sans-serif; 
      font-size: 28px;
      background-image: url("https://www.thomsonreuters.com/content/dam/ewp-m/images/image-library/en/photography/201138-118072186.jpeg.transform/hero-s/q90/image.jpg");
      
      
     } 


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #7e29ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: Tw Cen MT;
  font-size: 25px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.anwhite{
  color: white;
}
img.avatar {
  width:370px;
  height:370px;
  border-radius: 50%;
}

.container {
  padding: 16px;

}
#picpos{
    text-align: center;
    border-radius: 50px;
    
}

span.psw {
  float: right;
  padding-top: 16px;
}
a{
  color: #ff9ec2;
}
a:hover{
  color: #9ddaeb;
}
img{
    border-radius: 50%;
}
#big{
    margin: 50px;
}
#copy{
  text-align: center;
  font-size: 15px;
  color: white;
}
#rem{
  color: white;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
     
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color: white"> AJ Tech Login</h2>

<form action="/action_page.php">
<div id="big">
<div id="picpos">
     <img src="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=15e01f7d87&attid=0.1&permmsgid=msg-a:r-549233351941956169&th=16c248d4bcfbe578&view=att&disp=inline&realattid=f_jyhe3pf20&saddbat=ANGjdJ_B6Aeax2zjkE-Mxdo1Q5eXq6cvr43Rb4A22nPywRZCzNSWRyIZjUvB4k2TBhCIkYOeQeHfe73iWrK0sWHCqAZfg5UEySemaz3cmk4RnHitnjVzxeXu7SyxZ86xM47GzypKWWXtCzvkrKOx6rAaDwdI8DzoFuaAExSdS-L1PRj1QELL_LCGJx1ZAwZWHIBOfhtij_3hFlIV2VngfHsTZT0Fi3Zj3S40ws2BUG-QD61RiuOJU9J_pTw7gmzUk3miqhLyir3qfHJeB1bHbQze3ITIjtyH08zxVd_0ouNcyCMNaaRkAEnUiJ2cHWQ_Q9A3V6C6GmPoQzW47yWpI7ke2kMmUneL9cY7sWTaV0l6t4DlMDjlmXdPrQQHh88y74kt6HarJ_70eTnwyFY2VisVVeQHARHvq5dXRG-ySuyQizb585uWapP7tvZmVL_f3wSLUOFR1-eMDcNhlSzj6dK4vrpmDV3SA3UUkURC04byxu0xMFfvwUDysZ2mUvnzFTEjMvabRNUO9VFtb9CuUiOBsJf5D0CqqjqNNe0zdtVeEWPELwjTu5RaLEz2QVG3gHKWkSOQpt6FsDVo8WYkzHiw4AyNHUXJ17OfhyqA78xfHpdEOwvq4Jko7YOIkj5zwyMGRj_KSvtEq9QACQwF5r38pS3cOkysOEzrPX7djQ" id="pic">
 </div>
     
  
  <div class="container">
    <label for="uname" class="anwhite"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" class="anwhite"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <br>
    
    <label>
        <br>
      <p id="rem"><input type="checkbox" name="remember"> Remember me</p>
    </label>
  </div>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Exit</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
    <p id="copy"> Copyright   &copy; 2019 Arihant Jain</p>
  </div>
</form>

</body>
</html>