<!DOCTYPE html>
<html>
<head>
    <script src="https://sethusenthil.com/Product-Sans/api/font.js"></script>                
    <style type="text/css">
        



 
        body{
            font-family: "Product Sans";
            background-color: rgb(166, 224, 220);


        }
        .style{
            margin: 0px;

            

        }
        #top{
            font-size: 70%;
            padding-left: 50px;
        }
        #logo{
            font-size: 110%;
        }
        .toplinks{
            text-decoration: none;
        }
        .toplinks:hover{
            opacity: 0.6;
        }
        .toplinks:visited{
            color: black;
        }
        #big-pic{
            position: relative;
            text-align: center;
            color: rgb(217, 217, 217);
            margin: 0px;
        }
        #text-in-pic{
            font-size: 50px;
            position: absolute;
            top: 40%;
            left: 15%;
            transform: translate(-50%, -50%);
        }
        #sec{
            left: 15%;
            font-size: 30px;
        }

        
    </style>
    <title>
        
    </title>
</head>
<body id="body">
    <ps>
    <div class="style">
        
        <h1>
            <span id="logo"><a href="myperweb.html" style="text-decoration: none; color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arihant Jain</a></span> <span id="top"><a href="https://www.uschess.org" class="toplinks">Home</a> &nbsp;&nbsp;  <a href="https://uschess.org" class="toplinks">About</a>  &nbsp;&nbsp;<a href="https://uschess.org" class="toplinks">Contacts</a> </span>             
        </h1>
    
    </div>
    <div id="big-pic">
    <img src="file:///C:/Users/jaina/OneDrive/Pictures/code_front.png"width="100%" height="700px" max-width="100%" margin="0px">
    <div id="text-in-pic">Arihant<br>Jain<br><span><i id="sec">A person who likes to <br>create,<br> design,<br> and publish</i></span></div>
    </div>
    </ps>

    

    <script type="text/javascript">
    
    </script>

</body>
</html>